R (version 4.5.2; R Core Team, 2025)

GEOquery (version 2.78.0; Davis S, Meltzer P, 2007)

DESeq2 (version 1.50.2; Love MI et al., 2014)

biomaRt (version 2.66.0; Durinck S et al., 2009)

clusterProfiler (version 4.18.4; Yu G, 2024)

GO.db (version 3.22.0; Carlson M, 2025)

org.Hs.eg.db (version 3.22.0; Carlson M, 2025)

dplyr (version 1.1.4; Wickham H et al., 2023)

tibble (version 3.3.0; Müller K, Wickham H, 2025)

ggplot2 (version 4.0.1; Wickham H, 2016)

enrichplot (version 1.30.4; Yu G, 2025)

ggrepel (version 0.9.6; Slowikowski K, 2024)

stringr (version 1.6.0; Wickham H, 2025)

cowplot (version 1.2.0; Wilke C, 2025)

report (version 0.6.3; Makowski D et al., 2023)